
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Rogers, Jim" opf:role="aut">Jim Rogers</dc:creator>
    <dc:contributor opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2022-11-30T18:13:24.137482+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8f9ad06a-1e09-49ef-bb22-094898dad5b3</dc:identifier>
    <dc:title>Unknown</dc:title>
  </metadata>
  <manifest>
    <item href="index_split_000.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="images/image-1.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/image-2.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/image-3.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/image-4.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/image-5.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/image-6.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/image-7.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/image-8.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/image-9.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/image-10.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/image-11.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/image-12.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/image-13.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/image-14.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/image-15.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/image-16.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/image-17.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/image-18.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/image-19.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/image-20.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/image.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/image-1.png" id="id15" media-type="image/png"/>
    <item href="images/image-2.png" id="id14" media-type="image/png"/>
    <item href="images/image-3.png" id="id39" media-type="image/png"/>
    <item href="images/image-4.png" id="id36" media-type="image/png"/>
    <item href="images/image-5.png" id="id16" media-type="image/png"/>
    <item href="images/image-6.png" id="id3" media-type="image/png"/>
    <item href="images/image-7.png" id="id17" media-type="image/png"/>
    <item href="images/image-8.png" id="id32" media-type="image/png"/>
    <item href="images/image-9.png" id="id26" media-type="image/png"/>
    <item href="images/image-10.png" id="id27" media-type="image/png"/>
    <item href="images/image-11.png" id="id34" media-type="image/png"/>
    <item href="images/image-12.png" id="id8" media-type="image/png"/>
    <item href="images/image-13.png" id="id10" media-type="image/png"/>
    <item href="images/image-14.png" id="id43" media-type="image/png"/>
    <item href="images/image-15.png" id="id37" media-type="image/png"/>
    <item href="images/image-16.png" id="id23" media-type="image/png"/>
    <item href="images/image-17.png" id="id9" media-type="image/png"/>
    <item href="images/image-18.png" id="id7" media-type="image/png"/>
    <item href="images/image-19.png" id="id45" media-type="image/png"/>
    <item href="images/image-20.png" id="id22" media-type="image/png"/>
    <item href="images/image-21.png" id="id30" media-type="image/png"/>
    <item href="images/image-22.png" id="id29" media-type="image/png"/>
    <item href="images/image.png" id="id19" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
  </spine>
  <guide>
    <reference href="index_split_000.html#id_toc" title="Table of Contents" type="toc"/>
  </guide>
</package>
